Bar chart:
http://127.0.0.1/Graphs/Bar/graph.php?Name0=hallo&Valu0=257&Ocol0R=0&Ocol0G=0&Ocol0B=0&Bcol0R=255&Bcol0G=0&Bcol0B=0&Name1=hello&Valu1=229&Ocol1R=0&Ocol1G=0&Ocol1B=0&Bcol1R=0&Bcol1G=255&Bcol1B=0&Name2=bonjour&Valu2=12&Ocol2R=0&Ocol2G=0&Ocol2B=0&Bcol2R=0&Bcol2G=0&Bcol2B=255&Name3=hola&Valu3=59&Ocol3R=0&Ocol3G=0&Ocol3B=0&Bcol3R=255&Bcol3G=255&Bcol3B=0&Name4=zub&Valu4=169&Ocol4R=0&Ocol4G=0&Ocol4B=0&Bcol4R=255&Bcol4G=0&Bcol4B=255

Histogram:
http://127.0.0.1/Graphs/Histogram/graph.php?Lowx0=0&Higx0=16&Valu0=9&Ocol0R=0&Ocol0G=0&Ocol0B=0&Bcol0R=255&Bcol0G=0&Bcol0B=0&Lowx1=16&Higx1=25&Valu1=37&Ocol1R=0&Ocol1G=0&Ocol1B=0&Bcol1R=0&Bcol1G=255&Bcol1B=0&Lowx2=25&Higx2=40&Valu2=5&Ocol2R=0&Ocol2G=0&Ocol2B=0&Bcol2R=0&Bcol2G=0&Bcol2B=255&Lowx3=40&Higx3=65&Valu3=1&Ocol3R=0&Ocol3G=0&Ocol3B=0&Bcol3R=255&Bcol3G=0&Bcol3B=255


http://127.0.0.1/Graphs/Histogram/graph.php
?Lowx0=0&Higx0=1&Valu0=3&Ocol0R=0&Ocol0G=0&Ocol0B=0&Bcol0R=255&Bcol0G=0&Bcol0B=0
&Lowx1=1&Higx1=3&Valu1=15&Ocol1R=0&Ocol1G=0&Ocol1B=0&Bcol1R=0&Bcol1G=255&Bcol1B=0
&Lowx2=3&Higx2=5&Valu2=23&Ocol2R=0&Ocol2G=0&Ocol2B=0&Bcol2R=0&Bcol2G=0&Bcol2B=255
&Lowx3=5&Higx3=10&Valu3=10&Ocol3R=0&Ocol3G=0&Ocol3B=0&Bcol3R=255&Bcol3G=0&Bcol3B=255
&Lowx4=10&Higx4=20&Valu4=1&Ocol4R=0&Ocol4G=0&Ocol4B=0&Bcol4R=0&Bcol4G=255&Bcol4B=255


http://127.0.0.1/Graphs/Histogram/graph.php
?Lowx0=0&Higx0=1&Valu0=3&Ocol0R=0&Ocol0G=0&Ocol0B=0&Bcol0R=255&Bcol0G=0&Bcol0B=0
&Lowx1=1&Higx1=5&Valu1=30&Ocol1R=0&Ocol1G=0&Ocol1B=0&Bcol1R=0&Bcol1G=255&Bcol1B=0
&Lowx2=5&Higx2=10&Valu2=14&Ocol2R=0&Ocol2G=0&Ocol2B=0&Bcol2R=0&Bcol2G=0&Bcol2B=255
&Lowx3=10&Higx3=30&Valu3=5&Ocol3R=0&Ocol3G=0&Ocol3B=0&Bcol3R=255&Bcol3G=0&Bcol3B=255


http://127.0.0.1/Graphs/Histogram/graph.php
?Lowx0=0&Higx0=1&Valu0=22&Ocol0R=0&Ocol0G=0&Ocol0B=0&Bcol0R=255&Bcol0G=0&Bcol0B=0
&Lowx1=1&Higx1=2&Valu1=12&Ocol1R=0&Ocol1G=0&Ocol1B=0&Bcol1R=0&Bcol1G=255&Bcol1B=0
&Lowx2=2&Higx2=3&Valu2=12&Ocol2R=0&Ocol2G=0&Ocol2B=0&Bcol2R=0&Bcol2G=0&Bcol2B=255
&Lowx3=3&Higx3=4&Valu3=4&Ocol3R=0&Ocol3G=0&Ocol3B=0&Bcol3R=255&Bcol3G=0&Bcol3B=255
&Lowx4=4&Higx4=10&Valu4=1&Ocol4R=0&Ocol4G=0&Ocol4B=0&Bcol4R=0&Bcol4G=255&Bcol4B=255
